plugins {
    id 'com.android.library'
}

android {
    namespace "com.lsam.visualruntime"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // no external deps
}
