# PocketSecretary

./: .gitconfig  .gitignore  .profile  PHASE_A0_README.md  PHASE_A1_README.md  PHASE_B_README.md  PHASE_C_README.md  PHASE_D_README.md  PHASE_E_README.md  PHASE_M_DESIGN_MANUAL_STEPS.txt  README.md  YoukenTeigi20260217.txt  ai_roles.full.yaml  apply_to_sketchware.sh  apply_to_sketchware_export.sh  build.gradle  commit_pm_rules.sh  decision_charter.yaml  fix_erp_foundation_layout.sh  fix_pm_cron_log.sh  fix_pm_git_state.sh  fix_pm_loop_disable_cp.sh  fix_pm_loop_kill_cp.sh  fix_pm_loop_samefile.sh  fix_pm_runtime_outputs.sh  generate_foundation.sh  gradle.properties  init_all_business_repos.sh  install_ai_autoloop.sh  install_apply_task_rules_check.sh  install_pm_rules_all.sh  install_pm_rules_master.sh  install_rules_checks.sh  install_task_dispatch.sh  revoke.json  rules.yaml  set_business_remotes.sh  settings.gradle  settings.gradle.kts  setup_pm_cron.sh  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lsam/pocketsecretary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak.20260209074950  AndroidManifest.xml.bak.20260209075455
app/src/main/assets/: persona.yaml
app/src/main/assets/background/default/: meta.json
app/src/main/assets/persona/alpha/: meta.json  persona.yaml
app/src/main/assets/persona/alpha/voice/default/: voice_config.json
app/src/main/assets/persona/beta/: persona.yaml
app/src/main/assets/persona/gamma/: persona.yaml
app/src/main/assets/runtime/background/desk_set_001/: manifest.json
app/src/main/assets/runtime/persona/alpha/: manifest.json  persona.yaml
app/src/main/assets/runtime/persona/beta/: manifest.json  persona.yaml
app/src/main/assets/runtime/persona/gamma/: manifest.json  persona.yaml
app/src/main/assets/runtime/visual/beta_default/: manifest.json
app/src/main/assets/runtime/visual/gamma_default/: manifest.json
app/src/main/assets/runtime/visual/michelle_default/: manifest.json
app/src/main/java.bak.step1.20260210205054/com/lsam/pocketsecretary/: MainActivity.java
app/src/main/java.bak.step1.20260210205054/com/lsam/pocketsecretary/consult/: ConsultEngine.java  QuestionType.java  SelectInputProvider.java
app/src/main/java/com/lsam/centergravitypuzzle/core/: Board.java  Gravity.java  MatchResolver.java
app/src/main/java/com/lsam/centergravitypuzzle/ui/: AppSettings.java  GameActivity.java  GameView.java  HowToPlayActivity.java  MainActivity.java  TitleActivity.java
app/src/main/java/com/lsam/pocketsecretary/: App.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  ManualNotificationActivity.java  MenuActivity.java  PocketSecretaryApp.java  SecretaryActivity.java  SettingsActivity.java
app/src/main/java/com/lsam/pocketsecretary/archive/: ArchiveStore.java  DocumentStore.java
app/src/main/java/com/lsam/pocketsecretary/checklist/: ChecklistStore.java
app/src/main/java/com/lsam/pocketsecretary/consult/: ConsultEngine.java  ConsultInputProvider.java
app/src/main/java/com/lsam/pocketsecretary/core/: AppConstants.java  EdgeApiClient.java  Prefs.java  SupabaseManager.java  TextKeys.java
app/src/main/java/com/lsam/pocketsecretary/formatter/: HistoryFormatter.java
app/src/main/java/com/lsam/pocketsecretary/history/: AppDatabase.java  NotificationHistoryDao.java  NotificationHistoryEntity.java  NotificationHistoryStore.java
app/src/main/java/com/lsam/pocketsecretary/log/: SecretaryLog.java
app/src/main/java/com/lsam/pocketsecretary/model/: HomeUiState.java  SecretaryItem.java
app/src/main/java/com/lsam/pocketsecretary/notification/: NotificationHelper.java
app/src/main/java/com/lsam/pocketsecretary/persona/: DefaultPersona.java  EmotionStateStore.java  PersonaModel.java  PersonaRegistry.java  SecretaryPersona.java  YamlPersonaLoader.java
app/src/main/java/com/lsam/pocketsecretary/receiver/: BootCompletedReceiver.java  EventAlarmReceiver.java
app/src/main/java/com/lsam/pocketsecretary/service/: NotificationService.java
app/src/main/java/com/lsam/pocketsecretary/tts/: TtsEngine.java
app/src/main/java/com/lsam/pocketsecretary/ui/: MainActivity.java
app/src/main/java/com/lsam/pocketsecretary/vm/: HomeViewModel.java
app/src/main/res/drawable/: bg_btn_gray_3d.xml  bg_event_card.xml  bg_speech_bubble.xml  brand_button_bg.xml  brand_card_bg.xml  ps_bg_glass_card.xml  ps_card_bg.xml  ps_dashboard_card_bg.xml  ps_dashboard_gradient.xml  ps_overlay_dim.xml
app/src/main/res/layout/: activity_add_event.xml  activity_archive.xml  activity_background_select.xml  activity_base.xml  activity_billing_stub.xml  activity_business_mode_settings.xml  activity_calculator.xml  activity_calendar_read.xml  activity_checklist.xml  activity_consult.xml  activity_dashboard.xml  activity_dashboard_persona.xml  activity_event_edit.xml  activity_event_list.xml  activity_game.xml  activity_history.xml  activity_howto.xml  activity_main.xml  activity_manual_notification.xml  activity_memo_edit.xml  activity_memo_list.xml  activity_menu.xml  activity_notification_center.xml  activity_notification_stub.xml  activity_notify.xml  activity_onboarding.xml  activity_persona_passport.xml  activity_persona_select.xml  activity_premium.xml  activity_secretary.xml  activity_secretary_chat.xml  activity_secretary_list.xml  activity_secretary_list.xml.bak.20260209075455  activity_secretary_tools.xml  activity_settings.xml  activity_speech_tool.xml  activity_template_picker.xml  activity_title.xml  activity_today.xml  activity_todo_edit.xml  (+19 more)
app/src/main/res/menu/: menu_todo_selection.xml
app/src/main/res/values/: colors.xml  colors_persona.xml  ids.xml  strings.xml  strings_persona.xml  strings_personaos.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsam/pocketsecretary/: ExampleUnitTest.java
visual-runtime/: build.gradle
visual-runtime/src/main/java/com/lsam/visualruntime/: ComposeCallback.java  ComposeRequest.java  ComposeResult.java  PersonaVisualRuntime.java
(+336 files in other folders)
