# =========================================================
# PocketSecretary
# 追加機能 統合要件定義書（正本）
# =========================================================
version: 1.0
status: REQUIREMENT_DEFINED
owner: Boss
prepared_by: Zero
phase: F-G
implementation: prohibited
scope:
  - 予定機能拡張
  - 書庫機能
  - 秘書ツール再設計
  - 電卓
  - メモ帳
  - 申請送信（ERP）
  - メーラー呼び出し
  - 名刺管理
  - 交通費管理（Yahoo連携除く部分）

# ---------------------------------------------------------
# 0. 全体思想
# ---------------------------------------------------------
AIを使わない基盤機能を整備する。

目的：
- 日常管理
- 情報整理
- 記録
- 将来ERP接続の土台

Google同期は将来。
外部API依存は最小化。

ローカル完成を優先する。

# =========================================================
# 1. 予定機能（ローカル完成）
# =========================================================

■ 目的
Google互換構造でローカル完結。

■ 機能
- 予定作成
- 編集
- 削除
- 月表示
- 今日表示
- 繰り返し（RRULE）
- 通知（AlarmManager）

■ 追加拡張
- 交通費入力
- 出発地 / 到着地
- 経費合算（月単位集計）

■ 非機能
- 同期なし
- 自動申請なし
- 自動経費処理なし

# =========================================================
# 2. 書庫機能（Archive）
# =========================================================

■ 目的
端末ローカル文書管理

■ 対応ファイル
- PDF
- JPEG
- PNG
- XLSX
- CSV
- TXT

■ 機能
- ファイル登録（Storage Access Framework）
- 削除
- 一覧表示
- メモ紐付け
- 予定への添付（将来）

■ 保存範囲
- ローカルストレージ限定
- クラウド連携なし

■ 非機能
- ファイル内容解析なし
- OCRなし
- 自動分類なし

# =========================================================
# 3. 秘書ツール画面再設計
# =========================================================

■ 目的
ツールをパネル管理化

■ 機能
- ドラッグ＆ドロップ並び替え
- 表示/非表示切替
- ユーザーカスタマイズ保存

■ 保存方式
- SharedPreferences

■ 非機能
- AI推薦並び替えなし
- 自動再配置なし

# =========================================================
# 4. 電卓機能
# =========================================================

■ 目的
秘書人格に応じた演出付き電卓

■ 機能
- 四則演算
- ％
- C / AC
- 小数対応

■ デザイン仕様
- Persona別テーマ変更
- 背景色 / ボタン色変更
- 口調連動メッセージ表示（任意）

■ 非機能
- 関数電卓化しない
- 履歴保存は任意

# =========================================================
# 5. メモ帳機能
# =========================================================

■ 目的
簡易メモ → 書庫保存

■ 機能
- テキスト保存
- タイトル付き保存
- 編集
- 削除
- 書庫カテゴリ紐付け

■ 保存方式
- Room

■ 非機能
- Markdownなし
- 音声入力なし
- 共有自動同期なし

# =========================================================
# 6. メーラー呼び出し
# =========================================================

■ 目的
外部メールアプリ起動

■ 方式
Intent.ACTION_SENDTO

■ 機能
- 件名指定
- 本文指定
- 送信は外部任せ

■ 非機能
- メールサーバー実装なし
- SMTP実装なし

# =========================================================
# 7. 名刺管理
# =========================================================

■ 目的
ローカル名刺管理

■ 機能
- 名前
- 会社名
- 電話
- メール
- メモ

■ 将来
- OCR
- ERP顧客変換

■ 非機能
- 自動CRM連携なし

# =========================================================
# 8. 申請機能（ERP送信）
# =========================================================

■ 目的
ローカルデータを明示的にERPへ送信

■ 対象
- 交通費
- 予定
- 経費

■ 方式
- REST送信
- 明示ボタン必須

■ ルール
- 自動送信禁止
- 承認フローはERP側

# =========================================================
# 9. 交通費管理（Yahoo除く部分）
# =========================================================

■ 機能
- 手入力
- 月次集計
- CSV出力（将来）

■ 非機能
- 自動経路計算なし
- 定期代按分なし

# =========================================================
# 10. 優先順位
# =========================================================

優先度A（即実装）
- 予定完成
- 書庫
- 電卓
- メモ

優先度B
- 名刺
- 申請送信

優先度C
- 交通費高度化
- ERP完全接続

# =========================================================
# 結論
# =========================================================

PocketSecretaryは
「AI秘書」＋「ローカル生活管理基盤」へ進化する。

AIに依存しない機能を先に固める。

Google同期は後。
ERP接続は明示型のみ。

本書を追加機能の正本とする。

# =========================================================
# PocketSecretary
# 交通費・Yahoo乗換連携 要件定義書（正本）
# =========================================================
version: 1.0
status: REQUIREMENT_DEFINED
owner: Boss
prepared_by: Zero
phase: F
implementation: prohibited
scope:
  - Event機能拡張
  - 交通費ローカル保存
  - Yahoo乗換案内Intent連携
  - ERP連携準備（未実装）

# ---------------------------------------------------------
# 0. 目的
# ---------------------------------------------------------
予定を「行動情報」から「業務記録」へ拡張する。

- 予定に移動情報を紐付ける
- 交通費を記録できるようにする
- 乗換検索をワンタップで実行できるようにする
- 将来的なERP経費連携の土台を作る

Google同期や有料API契約は行わない。

# ---------------------------------------------------------
# 1. 機能範囲（今回）
# ---------------------------------------------------------

## 1-1 交通情報フィールド追加（ローカルのみ）

EventEntityに以下を追加：

- transportFrom: String（出発地）
- transportTo: String（到着地）
- transportCost: Integer（交通費・円）

用途：
- ローカル保存
- 月次確認
- 将来ERP送信対象

自動計算は行わない。

## 1-2 Yahoo乗換案内連携（無料Intent方式）

方式：
- 外部ブラウザ起動
- Yahoo乗換案内Web検索URLを生成

URL形式：
https://transit.yahoo.co.jp/search/result?from={from}&to={to}

仕様：
- Event詳細画面に「乗換案内」ボタン追加
- transportFrom / transportTo をパラメータに反映
- API使用なし
- スクレイピングなし
- 商用契約不要

## 1-3 交通費入力UI

EventEditActivityに追加：

- 出発地入力欄
- 到着地入力欄
- 交通費入力欄

保存仕様：
- イベント保存時に同時保存
- 未入力はnull扱い
- バリデーションは最小限

# ---------------------------------------------------------
# 2. 非機能要件
# ---------------------------------------------------------

- 外部API契約なし
- 利用規約違反行為なし
- スクレイピング禁止
- 自動経費計上禁止
- 自動ERP送信禁止
- 完全ローカル完結

# ---------------------------------------------------------
# 3. 将来拡張（今回は実装しない）
# ---------------------------------------------------------

- Yahoo API正式契約（未検討）
- 経費自動計算
- 定期代按分
- 会社規定との照合
- ERP自動申請
- 交通IC履歴読取

# ---------------------------------------------------------
# 4. リスク整理
# ---------------------------------------------------------

- Yahoo側URL仕様変更の可能性あり
- location文字列フォーマットに依存
- 入力誤りによる検索失敗

いずれも致命的ではない。

# ---------------------------------------------------------
# 5. 完成定義（Definition of Done）
# ---------------------------------------------------------

以下が成立した時、完了とする：

- 予定に交通情報が保存できる
- 乗換ボタンでYahoo検索が開く
- 通知機能に影響なし
- 既存機能を破壊しない

# =========================================================
# 結論
# =========================================================

PocketSecretaryは
「秘書」から「行動記録基盤」へ一段階進化する。

実装は次フェーズ。
本書は要件固定文書とする。
