plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lsam.pocketsecretary'
    compileSdk 35

    defaultConfig {
        applicationId 'com.lsam.pocketsecretary'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    // ✅ ical4j + groovy 重複リソース対策（完全版）
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule',
                    'META-INF/groovy-release-info.properties',   // ← 追加
                    'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.work:work-runtime:2.9.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // 🔐 REST通信用（Supabase Auth & Edge）
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'org.json:json:20240303'

    // iCalendar (RRULE engine)
    implementation 'org.mnode.ical4j:ical4j:3.2.5'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
}
