<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnAddDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="書類を追加（ファイル選択）"/>
    <ListView
        android:id="@+id/listDocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
