<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20sp"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/btnWeekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="週間表示" />

    <CheckBox
        android:id="@+id/chk30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30分前に通知" />

    <CheckBox
        android:id="@+id/chk10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10分前に通知" />

    <CheckBox
        android:id="@+id/chk5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5分前に通知" />

</LinearLayout>