<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSpeechText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/speech_input_hint" />

    <SeekBar
        android:id="@+id/seekRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <SeekBar
        android:id="@+id/seekPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speech_play" />

    <TextView
        android:id="@+id/txtResearchStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Research"
        android:textSize="14sp"/>
</LinearLayout>